# IntelligentPlant.Relativity

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IntelligentPlant.Relativity.sln  README.md  build.cake  build.ps1
docs/: migration-guide-v1-v2.md
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs  appsettings.json
examples/AspNetCoreExample/Properties/: launchSettings.json
examples/IntelligentPlant.Relativity.Example/: IntelligentPlant.Relativity.Example.csproj  Program.cs
examples/OwinExample/: Logging.cs  OwinExample.csproj  Program.cs  WebServer.cs
src/: README.md
src/IntelligentPlant.Relativity/: AssemblyAttributes.cs  DurationBuilder.cs  DurationUnitKind.cs  IRelativityParser.cs  IRelativityParserFactory.cs  IntelligentPlant.Relativity.csproj  README.md  RelativeTimeOffsetUnitKind.cs  RelativeTimeOriginKind.cs  RelativityBaseTimeSettings.cs  RelativityParser.cs  RelativityParserConfiguration.cs  RelativityParserExtensions.cs  RelativityParserFactory.cs  RelativityParserFactoryExtensions.cs  RelativityStringExtensions.cs  RelativityTimeOffsetSettings.cs  Resources.Designer.cs  Resources.resx  Settings.csv  TimeSpanExtensions.cs  TimeZoneInfoExtensions.cs  WellKnownParsers.csv  WellKnownParsers.generated.cs  WellKnownParsers.tt
src/IntelligentPlant.Relativity.AspNetCore/: AppBuilderExtensions.cs  CookieTimeZoneProvider.cs  CustomTimeZoneProvider.cs  HttpContextExtensions.cs  IntelligentPlant.Relativity.AspNetCore.csproj  QueryStringTimeZoneProvider.cs  README.md  RelativityBuilderExtensions.cs  RelativityMiddleware.cs  RequestHeaderTimeZoneProvider.cs  TimeZoneProvider.cs  UserClaimTimeZoneProvider.cs
src/IntelligentPlant.Relativity.DependencyInjection/: IRelativityBuilder.cs  IntelligentPlant.Relativity.DependencyInjection.csproj  README.md  RelativityBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IntelligentPlant.Relativity.DependencyInjection/Internal/: RelativityBuilder.cs
src/IntelligentPlant.Relativity.Owin/: AppBuilderExtensions.cs  CookieTimeZoneProvider.cs  CustomTimeZoneProvider.cs  IntelligentPlant.Relativity.Owin.csproj  QueryStringTimeZoneProvider.cs  README.md  RelativityMiddleware.cs  RequestHeaderTimeZoneProvider.cs  TimeZoneProvider.cs  UserClaimTimeZoneProvider.cs
src/IntelligentPlant.Relativity/Internal/: Parser.cs  ParserBase.cs  RegexHelper.cs
test/: README.md
test/IntelligentPlant.Relativity.Test/: AsyncLocalTests.cs  DateTimeParsingTests.cs  DurationBuilderTests.cs  IntelligentPlant.Relativity.Test.csproj  TimeSpanConversionTests.cs
