<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Provides extensions methods for registering IntelligentPlant.Relativity services with an ASP.NET Core application.</Description>
    <GenerateDocumentationFile>string</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentPlant.Relativity.DependencyInjection\IntelligentPlant.Relativity.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
